spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=matar
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.main.allow-circular-references=true
server.tomcat.uri-encoding=UTF-8
server.port=5902

